{
 "enable": false,
 "name": "pipeline-LE_Audio",
 "uuid": "0x99AA",
 "childrenGroup": [
  {
   "id": "id_1725588479619_5",
   "title": "默认分组",
   "select": true,
   "tabs": [
    {
     "id": "id_1701934264579_0",
     "title": "参数组1",
     "disable": false,
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1701934264579_0"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": -680,
     "y": -280
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "87189033-3351-41bd-a898-8c0397df820c",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "LE_Audio_Sink",
     "group": "输入输出",
     "uuid": "0X2DFB",
     "type": 0,
     "fun": 9,
     "subId": 4,
     "itemId": "id_1725588479619_5",
     "nodeName": "LE_Audio_Media",
     "configs": {
      "name": "",
      "list": []
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 1,
       "id": "199ed02d-f94c-4e43-ac2b-126e6a26576b"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "52c3017a-8ec9-4ed5-b022-eed41df109f5",
    "data": {
     "itemId": "id_1725588479619_5"
    },
    "source": {
     "cell": "87189033-3351-41bd-a898-8c0397df820c",
     "port": "199ed02d-f94c-4e43-ac2b-126e6a26576b"
    },
    "target": {
     "cell": "9de9b00b-7152-4efd-832f-b5efa9f61d53",
     "port": "f6b1a025-238f-476a-8a35-7e285b7eb193"
    }
   },
   {
    "position": {
     "x": -520,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "9de9b00b-7152-4efd-832f-b5efa9f61d53",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "解码器",
     "group": "编解码",
     "type": 1,
     "fun": 0,
     "uuid": "0X1A85",
     "itemId": "id_1725588479619_5",
     "subId": 26,
     "configs": {
      "name": "",
      "list": []
     },
     "marco": "TCFG_DECODER_NODE_ENABLE",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "f6b1a025-238f-476a-8a35-7e285b7eb193",
       "index": 0
      },
      {
       "group": "out",
       "id": "c3184336-f5f8-4399-acb7-61531732c642",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "2af7cd09-cfd4-43bb-afa7-9209bf3d93a3",
    "data": {
     "itemId": "id_1725588479619_5"
    },
    "source": {
     "cell": "9de9b00b-7152-4efd-832f-b5efa9f61d53",
     "port": "c3184336-f5f8-4399-acb7-61531732c642"
    },
    "target": {
     "cell": "f56c1a01-6ff7-4a55-8de1-e3b6dd8dea65",
     "port": "e603488f-6e9b-497f-9aa1-2a74ee00ff5e"
    }
   },
   {
    "position": {
     "x": -400,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "f56c1a01-6ff7-4a55-8de1-e3b6dd8dea65",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "蓝牙音频同步",
     "group": "控制",
     "uuid": "0XA576",
     "type": 1,
     "fun": 1,
     "formFile": "../../.sync配置.json",
     "itemId": "id_1725588479619_5",
     "subId": 20,
     "configs": {
      "name": "config4235815",
      "list": [
       {
        "name": "config4235815",
        "current": "arg0",
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1693539807876_1",
            "list": [
             {
              "id": "id_1693469084872_1",
              "value": 2
             },
             {
              "id": "id_1716965372533_1",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1701934264579_0",
        "bypass": false
       }
      ]
     },
     "marco": "TCFG_BT_AUDIO_SYNC_NODE_ENABLE",
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\bt_play_sync.html",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "e603488f-6e9b-497f-9aa1-2a74ee00ff5e"
      },
      {
       "group": "out",
       "index": 0,
       "id": "b71c2066-9e03-4698-9ed3-2e714f17e78a"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "a8b933ad-b155-4868-9d09-211abb345b45",
    "data": {
     "itemId": "id_1725588479619_5"
    },
    "source": {
     "cell": "f56c1a01-6ff7-4a55-8de1-e3b6dd8dea65",
     "port": "b71c2066-9e03-4698-9ed3-2e714f17e78a"
    },
    "target": {
     "cell": "b627b6c8-57ba-4f6e-a208-f2dbfcbb63e8",
     "port": "fb076936-fb8e-408a-9e5a-1462ed222bb6"
    }
   },
   {
    "position": {
     "x": -280,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "b627b6c8-57ba-4f6e-a208-f2dbfcbb63e8",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "音量控制器",
     "group": "控制",
     "uuid": "0X74E3",
     "type": 1,
     "fun": 1,
     "formFile": "../../.音量配置.json",
     "itemId": "id_1725588479619_5",
     "subId": 33,
     "configs": {
      "name": "LEA_Media",
      "list": [
       {
        "modeId": "id_1701934264579_0",
        "name": "LEA_Media",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1676447331464_3",
            "list": [
             {
              "id": "id_1681280938229_0",
              "value": 0
             },
             {
              "id": "id_1676447481291_4",
              "value": 16
             },
             {
              "id": "id_1676447941026_6",
              "value": -45
             },
             {
              "id": "id_1678088452701_0",
              "value": 1
             },
             {
              "id": "id_1677290960342_0",
              "value": 0
             },
             {
              "id": "id_1690535811640_0",
              "value": 5
             },
             {
              "id": "id_1676801188975_0",
              "value": 5
             }
            ]
           },
           {
            "id": "id_1677751149521_1",
            "list": []
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "fb076936-fb8e-408a-9e5a-1462ed222bb6"
      },
      {
       "group": "out",
       "index": 0,
       "id": "4decb197-2782-4173-a600-958942b8109d"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "d53fcc00-039d-4511-86ce-87b8f34e30b7",
    "data": {
     "itemId": "id_1725588479619_5"
    },
    "source": {
     "cell": "b627b6c8-57ba-4f6e-a208-f2dbfcbb63e8",
     "port": "4decb197-2782-4173-a600-958942b8109d"
    },
    "target": {
     "cell": "239313e0-4a26-46f6-b64f-912cffcae5fb",
     "port": "ab0b2b79-efec-4661-b735-d0a3b27b22cb"
    }
   },
   {
    "position": {
     "x": -160,
     "y": -280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "239313e0-4a26-46f6-b64f-912cffcae5fb",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Source",
     "group": "标签",
     "uuid": "0XEB56",
     "type": 2,
     "fun": 11,
     "subId": 4,
     "itemId": "id_1725588479619_5",
     "configs": {
      "name": "lea_media",
      "list": []
     },
     "edit": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "ab0b2b79-efec-4661-b735-d0a3b27b22cb"
      }
     ]
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": false,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}